<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
      // ... Clarity script remains unchanged ...
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name='description' content='Search from our carefully handpicked electrical engineering resources.'>
    <title>Airgapflux Search</title>
    <style>
      body {
        background-color: #161616; /* Keep the original dark theme */
        color: #ffffff; /* Use white text for contrast */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* A more modern font */
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        /* height: 100vh; */
        /* justify-content: center; Center content vertically */
        /* align-items: center; Center content horizontally */
      }

      .help-text {
        color: #ffffff;
        font-size: 1rem;
        padding: 1rem;
        line-height: 1.6; /* Increased line-height for better readability */
        max-width: 800px; /* Max width for legibility */
        text-align: center;
        border-radius: 0.5rem;
        margin-bottom: 2rem; /* Add more space below text */
      }

      .link {
        color: #5599ff; /* A brighter blue to stand out */
        text-decoration: none; /* No underline */
        font-weight: bold; /* Make it bold to standout as a CTA */
        background-color: rgba(255, 255, 255, 0.15); /* A subtle background to highlight */
        padding: 0.5rem 1rem;
        border-radius: 0.3rem;
        transition: background-color 0.3s ease;
      }

      .link:hover,
      .link:focus {
        background-color: rgba(255, 255, 255, 0.25); /* Slightly darker on hover/focus for feedback */
      }

      /* Existing styles for other elements remain unchanged */
      /* ... */
    </style>
  </head>


  <body style="background-color: #161616;">
    <div id="root"></div>
    <!-- <p class="help-text" style="position: fixed; top: 0;">
      Welcome to AirGapFlux! Start exploring by using our search bar or discover more on our <a class="link" target="_blank" href="https://explore.airgapflux.in">Explore Page</a>
    </p> -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
